.card {
    display: flex;
    gap: 24px;
    padding: 24px;
    border-radius: 20px;
    border: 1px solid var(--gray-light);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.image {
    display: block;
    object-fit: cover;
    border-radius: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.headerWrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header {
    display: flex;
    justify-content: space-between;

    font-weight: 600;
    line-height: 1.33;
}

.name, .price {
    font-size: 24px;
}

.priceSection {
    display: flex;
    align-items: center;
    gap: 12px;
}

.favoriteButton {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.svgLike {
    fill: var(--main);
}

.selected {
    fill: var(--button);
}

.ratingAndLocationWrap {
    display: flex;
    gap: 16px;
}

.rating, .location {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rating {
    text-decoration: underline;
}

.svgStar {
    fill: var(--rating);
}

.description {
    font-size: 16px;
    color: var(--text);
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.featureItem {
    background-color: var(--badges);
    border-radius: 100px;
    padding: 12px 18px;

    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
}

.svgFeatures { 
    display: block;
    width: 100%;
    fill: currentColor;
    stroke: currentColor;
    stroke-width: 0;
}

.showMoreButton {
    border-radius: 200px;
    padding: 16px 40px;
    width: 166px;
    background-color: var(--button);
    outline: none;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: var(--white);
}

.showMoreButton:hover {
    background-color: var(--button-hover);
}